{
  "name": "veilid-wasm-tests",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.1",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@wdio/browser-runner": "^9.21.0",
    "@wdio/cli": "^9.21.1",
    "@wdio/mocha-framework": "^7.7.3",
    "@wdio/spec-reporter": "^8.16.3",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.48.1",
    "veilid-wasm": "file:../pkg",
    "vite-plugin-wasm": "^3.2.2"
  },
  "scripts": {
    "test": "wdio run ./wdio.conf.ts",
    "test:headless": "WDIO_HEADLESS=true npm run test --",
    "start": "tsc && npm run test:headless"
  }
}
